<!DOCTYPE html>
<html>
    <head>
        <title>
            this is border page
        </title>
        <style>
          .border1{
            width: 200px;
            background-color: aqua;
            border-style:inset;
            border-color: rgb(6, 58, 58);
            border-width: 2px;
            display: block;
            border-radius: 5px;}
          .border2{
            background-color: rgb(38, 12, 153);
            border-style:outset;
            border-color: rgb(145, 204, 204);
            border-width: 6px;
            border-radius: 16px;
            padding-left: 500px;
        }
        #Anas{
            width: 80px;
            background-color: blueviolet;
            border-style:outset;
            border: width 10px;
            border-color: aqua;
            padding-left: 9px;
        }
            .border3{
                border-bottom: 5px solid black;
            }
          span{
           border: 2px solid black;
          margin: 40px;
          font-size:xx-large;
          background-color: aqua;
          
          }
        </style>
    </head>
    <body>
        <div><h2>Borders</h2></div>
        <div class="border1"><h1>About</h1></div>
        <div class="border2"><h1>Faculties</h1></div>
        <div></div>
        <div class="border3"></div>
        <div id="Anas"><h3>Selection</h3></div>
        <span><b>Anas</b></span>
    </body>
</html>