<!DOCTYPE html>
<html>

<head>
    <title>My Personal Webpage</title>
    <meta charset="UTF-8">

    <style>
        #b1{
            border-style:outset;
            border-color: coral;
            border-width: 3px;
            border-bottom: ;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            /*background-color: #f2f2f2;*/
        }

        h1 {
            color: coral;
            text-align: center;
            margin-top: 20px;
            
        }

        p {
            font-size: 18px;
            line-height: 1.5;

            margin: 20px 50px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 50px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1:hover {
            color: blue;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Personal Webpage</h1>
    </header>
    <main>
        <section id="b1">
            <h2 style="color: coral;">My Profile</h2>
            <img src="Aas.jpg" alt="" class="home-image"style="width: 150px; float: right;">
            
            <p>
                "I am a highly motivated and experienced Website developer with over 2 years of experience in
                developing web applications using <strong>Java</strong> and <strong>django</strong> Framework. I have a strong background in
                object-oriented programming, data structures, and algorithms. I am passionate about
                learning new technologies and applying them to solve complex problems. I am also a team player with
                excellent communication skills and the ability to work in a fast-paced environment."
            </p>
        </section>
        
        <section>
            <h2 style="color: coral;">Skills</h2>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>HTML/CSS</li>
                <li>React</li>
            </ul>
        </section>
        <section>
            <h2 style="color: coral;">Contact Me</h2>
            <ul>
                <li>Email: <a href="mailto:anasramzan984@gmail.com">anasramzan984@gmail.com</a></li>
                <li>Phone: 0303-0762718</li>
            </ul>
        </section>
        <h2 style="color: coral;">Education</h2>
        <ul>
            <li>Started school at Fatima Public high school</li>
            <li>Intermediate at MTB College Sadiqabad</li>
            <li>Undergraduate at Government College University Faislabad</li>
        </ul>
    </main>
    <div>
        
    </div>
</body>

</html>